{
  "name": "spotifychartsdownloader",
  "version": "1.0.0",
  "description": "",
  "main": "downloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.14.2",
    "csv-string": "^4.0.1",
    "node-fetch": "^2.6.1"
  }
}
